apiVersion: v1
kind: Secret
metadata:
 name: my-cloud-app-secret
 labels:
   app: my-cloud-app-secret
type: Opaque
data:
 username: bXlhcHBfdXNlcg==  # myapp_user 
 password: bXlhcHBfcGFzcw==  # myapp_pass